Symfony 4 Rest API Using FOSBundle with JWT
===========================================

Rest API for Products

$ cp .env.dist .env

$ composer install

$ php -S localhost:9100 -t public


Please download Postman file to Explore API Endpoints 

# RabbitMQ Installation
https://www.linuxhelp.com/how-to-install-rabbitmq-on-linuxmint-18-3/
